[req]
default_bits       = 2048
prompt             = no
default_md         = sha256
distinguished_name = req_distinguished_name
req_extensions     = req_ext

[req_distinguished_name]
CN = www.verysecureserver.com

[req_ext]
subjectAltName = SAN

[alt_names]
DNS.1 = localhost
DNS.2 = www.verysecureserver.com
DNS.3 = 127.0.0.1

